<!DOCTYPE html>
<html lang="fr" xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">

<head>
    <meta charset="utf-8">
    <title>Les peintres à l'honneur au Louvre</title>
    <!-- Lien : police Roboto -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
    <!-- Lien : feuille de style -->
    <link href="style.css" rel="stylesheet" type="text/css" >
    <style type="text/css">
        @keyframes rebond{
            0%{
                transform: translateY(0);
            }
            50%{
                transform: translateY(-80px);
            }
            60%{
                transform: translateY(0px);
            }
            80%{
                transform: translateY(-40px);
            }
            90%{
                transform: translateY(0px);
            }
            100%{
                transform: translateY(-20px);
            }
        }

        @keyframes couleur{
            33%{
                background-color: blue;
            }
            66%{
                background-color: white;
            }
            100%{
                background-color: red;
            }
        }
        
        nav li{
            display: inline-block;
            border: 1px solid #466dd7;
        }
        nav li a{
            display: inline-block;
            width: 6em;
            color: #000;
            background-color: #52f7ee;
        }
        nav li a:hover{
            color: #fff;
            background-color: #000;
        }
        nav li li{
            display:none;
        }
        nav li:hover li{
            display: block;
            flex-direction: column;
        }
        nav ul li:hover{
            position: absolute;
        }
        nav ul{
            padding: 0;
        }

        #survol_deuxfichiers{
            width: 960px;
            height: 350px;
            transition: 2s ease;
            background-position: left;
            background-image: url(../2-ImagesSurvolees/image_survol.jpg);
        }

        #survol_deuxfichiers:hover{
            transition: 2s ease;
            transform: rotate(100deg);
            background-position: right;
        }   

        h1:hover{
            animation: couleur 1s ease infinite alternate forwards;
        }

        #impressionisme:target h3,
        #fauvisme:target h3,
        #surrealisme:target h3{
            text-transform: uppercase;
            background-color: #a52a2a;
            color: #ffffe0;
        }

        figure > img{
            transition: all 1.5s ease-in-out 0.5s;
        }

        aside article:hover p{
            color: white;
        }

        h3{
            transition: letter-spacing 0.5 ease-in-out 0.1;
        }

        *:hover{
            transform: rotate(360deg);
            transition: 1.5s ease;
        } 

        h3:hover{
            letter-spacing: 5px;
        }

        #fauvisme img:hover{
            animation: rebond 0.5s linear backwards;
        }
        
        main section:nth-of-type(2) figure:nth-of-type(1) img:hover{
            transform-origin:100% 50%;
            transform: rotate(-180deg); 

        }

        main section:nth-of-type(2) figure:nth-of-type(2) img:hover{
            transform: matrix3d(1.15524, 0.247385, 0, 0.000268, 
                    -0.615656, 0.383095, 0, -0.001952, 
                    0, 0, 1, 0, 
                    134, 80, 0, 1);
            transform-origin: 0px 0px 0px;; 

        }

        main section:nth-of-type(2) figure:nth-of-type(3) img:hover{
            transform: scale(2, 2);
        }

        main section:nth-of-type(2) figure:nth-of-type(4) img:hover{
            transform: skew(30deg, 25deg);
        }


        
        
    </style>
</head>

<body>
    <!-- Début du sommaire -->
    <header class="ligne">
        <div class="col">
            <h1>Le Louvre</h1>
            <nav>
                <ul>
                    <li><a href="#">Le Louvre</a></li>
                    <li><a href="#impressionnisme">Impressionnisme</a></li>
                    <li><a href="#fauvisme">Fauvisme</a>
                    <li><a href="#surrealisme">Surréalisme</a>
                        <ul>
                            <li><a> Coucou </a></li>
                            <li><a> Jacqueline </a></li>
                            <li><a> et Pierrot </a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
        <figure>
            <img src="images/lelouvre.jpg" alt="La pyramide du Louvre" title="La pyramide du Louvre" />
        </figure>        
    </header>
    <!-- Fin de sommaire -->

    <div class="col">
        <!--  Début du main  -->
        <main class="col">
            <!-- Début de l'article -->
            <section class="ligne">
                <article id="impressionnisme">
                    <h3>Impressionnisme</h3>
                    <div>
                        <figure>
                            <img src="images/impressionnisme.jpg" alt="Impression, soleil levant de Monet" title="Impression, soleil levant" width="374" height="294" />
                            <figcaption> Impression, soleil levant<br />
                                Claude Monet - 1872 </figcaption>
                        </figure>
                    </div>
                </article>
                <article id="fauvisme">
                    <h3>Fauvisme</h3>
                    <div>
                        <figure>
                            <img src="images/fauvisme.jpg" alt="Big Ben" title="Big Ben" width="374" height="294" />
                            <figcaption> Big Ben<br />
                                André Derain - 1905 </figcaption>
                        </figure>
                    </div>
                </article>
            </section>
            <section>
                <h3 id="surrealisme">Surréalisme</h3>
                <div class="ligne">
                    <figure class="figdroite">
                        <img src="images/surrealisme1.jpg" alt="La trahison des images de Magritte" title="La trahison des images" width="265" height="184" />
                        <figcaption> La trahison des images <br /> R. Magritte </figcaption>
                    </figure>
                    <figure class="figdroite">
                        <img src="images/surrealisme3.jpg" alt="Danseuse II" title="Danseuse II" width="200" height="286" />
                        <figcaption> Danseuse II <br /> J. Mir&oacute; </figcaption>
                    </figure>
                    <figure class="figdroite">
                        <img src="images/surrealisme4.jpg" alt="Jacqueline et les fleurs" title="Jacqueline et les fleurs" width="227" height="285" />
                        <figcaption> Jacqueline et les fleurs <br /> P. Picasso </figcaption>
                    </figure>
                    <figure class="figdroite">
                        <img src="images/surrealisme2.jpg" alt="The elephants de Dali" title="The elephants" width="265" height="198" />
                        <figcaption> The elephants <br /> S. Dali </figcaption>
                    </figure>

                </div>
            </section>
        </main>
        <!-- Fin de main -->
        <!-- Début de l'à côté -->
        <aside class="ligne">
            <article>
                <h3 id="origine">Origine</h3>
                <p>Le 15 Avril 1874, Edgar Germain Hilaire Degas organisa une exposition
                    au cours de laquelle le tableau <cite>Impression Soleil Levant</cite> de <span class="peintre"> Claude Monet</span> y fut exposée. Louis Leroy, critique d'art dans la revue <em>Le Charivari</em>, écrivit dans son article de presse du 25 avril 1874
                    sur l'ensemble de l'exposition, <q>Quels étaient ces gens qui se permettaient d'avoir des impressions</q>, il les avait alors qualifiés
                    d'impressionnistes. L'impressionnisme était né, il appartient
                    désormais au patrimoine mondial. </p>
            </article>
            <hr />
            <article>
                <h3 id="exentricite">Excentricité</h3>
                <p>Il fut demandé à Dalí de réaliser une œuvre sur une vitrine d'un
                    magasin new-yorkais afin de lancer une nouvelle marque de parfum
                    appelée <cite>Fracas</cite>. Le jour du lancement, <span class="peintre">Dalí</span>
                    n'avait toujours pas réalisé l’œuvre demandée. À son arrivée, il lança un pavé dans la
                    vitrine du magasin.</p>
            </article>
        </aside> <!-- Fin de l'à côté -->
    </div>
    <div id="survol_deuxfichiers">
    </div>
</body>

</html>
